<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="recursos/css/materialize.min.css">


	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<style>
	body {
        font-family: 'Open Sans', sans-serif;
        background-color: #FAFAFA;
    }

    table {
        table-layout: fixed;
        font-size: 13px;

    }

    .table-header {
        height: 64px;
        padding-left: 24px;
        padding-right: 14px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        -webkit-display: flex;
        border-bottom: solid 1px #DDDDDD;
    }

    .table-header .actions {
        display: -webkit-flex;
        margin-left: auto;
    }

    .table-header .btn-flat {
        min-width: 36px;
        padding: 0 8px;
    }

    .table-header input {
        margin: 0;
        height: auto;
    }

    .table-header i {
        color: rgba(0, 0, 0, 0.54);
        font-size: 24px;
    }


    .tabs .tab a {
        color: #2979ff;
    }

    .tabs .tab a:hover,
    .tabs .tab a.active {
        color: #2979ff;
    }

    .tabs .indicator {
        background-color: #2979ff;
    }
    /*Color of underline*/

</style>

<body>


	<nav style="height: 80px;">
		<div class="nav-wrapper white">
			<a href="#" class="brand-logo">
				<img src="images/logo.png" width="80" height="68" style="padding: 5px;padding-left: 20px;padding-top: 10px;" alt="">


			</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">

				<li>

				</li>
			</ul>
		</div>
	</nav>

	<div class="row">


		<div class="col s2 ">

			<div class="row">
				<div style="margin-top: 25px;margin-left: 30px;" class="center">
					<a class="waves-effect waves-light btn-large modal-trigger" href="#modal1" style="width: 150px;margin-right:70px;;background-color: #0178FF;-webkit-border-radius: 100px;-moz-border-radius: 100px;border-radius: 100px;"><i class="material-icons left white-text">email</i>Nuevo</a>
				</div>


				<div id="modal1" class="modal" style="max-height: 85% !important ;width: 1200px;padding-left: 50px;">
					<div class="modal-content">

						<div class="row">

							<div class="col s4">
								<div class="row">
									<div class="col s12">
										<div class="card">

										</div>
									</div>

								</div>


								<div class="row">

									<div class="row">
										<div class="col s12">
											<div class="card">
												<div class="table-header">

													<span class="table-title">

														<p style="color: dimgrey;">Añadir Productos</p>
													</span>

												</div>
											</div>
										</div>
									</div>
									<div class="input-field col s6">

									</div>
									<div class="input-field col s2">
										<input placeholder="Cantidad" id="cantidad" type="text" class="validate">
										<label for="cantidad">Cantidad</label>
									</div>
									<a href="" class="btn blue right">Agregar</a>
								</div>
							</div>
							<div class="col s8">
								<div class="container">
									<div class="row">
										<div class="col s12">
											<div class="card">
												<div class="table-header">

													<span class="table-title">

														<p style="color: dimgrey;">Tabla Productos</p>
													</span>

												</div>
											</div>
										</div>

									</div>
									<a href="" class="btn-large blue right">Confimar</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<style>
				.tabss {
					margin-top: 120px;
					padding: 15px;
					padding-right: 95px;
					width: 90px;
					color: gray;

				}

				.tabss:hover {
					background-color: aliceblue;
					border-radius: 0px 100px 100px 0px;
				}

				.tabss2 {
					margin-top: 120px;
					padding: 15px;
					padding-right: 120px;
					width: 90px;
					color: gray;

				}

				.tabss2:hover {
					background-color: aliceblue;
					border-radius: 0px 100px 100px 0px;
				}

			</style>

			<div class="row" style="padding-top: 20px;">
				<div>

					<a href="" class="tabss"><img src="images/lista.svg" width="20" height="20" alt="" style="margin-right: 13px;">Ver Pedidos</a>

					<a href="" class="tabss2" style=""><img src="images/user.svg" style="margin-top: 20px;margin-right: 13px;" width="20" height="20" alt="" style="">Mi Perfil</a>

				</div>
			</div>
		</div>
		<div class="col s10">
			<div class="" style="padding-left: 30px;padding-right: 30px;">
				<div class="card">
					<div class="table-header" style="margin-top: 30px;">
						<span class="table-title">
							<p style="color: dimgrey;">Lista de pedidos </p>
						</span>
						<div class="actions">
							<a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">autorenew</i></a>
							<a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">local_printshop</i></a>
							<a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">search</i></a>
							<a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">description</i></a>
						</div>
					</div>
				</div>
				<table class="responsive-table centered">
					<table>
						<thead>
							<tr>
								<th>Estado</th>
								<th>Nombre Sucursal</th>
								
								<th>Cantidad Productos</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Pendiente</td>
								<td>SEHS-UPeU</td>
								<td>150</td>
								<th> <a class="waves-effect waves-light btn-small" href="cotizar.html"><i class="material-icons right">add</i>Cotizar</a></th>
							</tr>
							<tr>
								<td>Cotizado</td>
								<td>SEHS-Chiclayo</td>
								<td>30</td>
								<th> <a class="waves-effect waves-light btn-small" href="detalle.html"><i class="material-icons right">add</i>Ver Detalles</a></th>
							</tr>
							<tr>
								<td>Completado</td>
								<td>SEHS-Trujillo</td>
								<td>90</td>
								<th> <a class="waves-effect waves-light btn-small" href="cotizar.html"><i class="material-icons right">add</i>Cotizar</a></th>
							</tr>
						</tbody>
					</table>
				</table>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="recursos/js/materialize.min.js"></script>



</body>

</html>
