<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="recursos/css/materialize.min.css">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<style>
    body {
        font-family: 'Open Sans', sans-serif;

    }

    table {
        table-layout: fixed;
        font-size: 13px;

    }

    .table-header {
        height: 64px;
        padding-left: 24px;
        padding-right: 14px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        -webkit-display: flex;
        border-bottom: solid 1px #DDDDDD;
    }

    .table-header .actions {
        display: -webkit-flex;
        margin-left: auto;
    }

    .table-header .btn-flat {
        min-width: 36px;
        padding: 0 8px;
    }

    .table-header input {
        margin: 0;
        height: auto;
    }

    .table-header i {
        color: rgba(0, 0, 0, 0.54);
        font-size: 24px;
    }


    .tabs .tab a {
        color: #2979ff;
    }

    .tabs .tab a:hover,
    .tabs .tab a.active {
        color: #2979ff;
    }

    .tabs .indicator {
        background-color: #2979ff;
    }

    /*Color of underline*/

</style>

<body>


   
  
   
   
    <div class="container centered">

        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s4 "><a href="#test1">En espera</a></li>

                    <li class="tab col s4"><a href="#test2">En Proceso</a></li>
                    <li class="tab col s4"><a href="#test3">Finalizados</a></li>
                </ul>
            </div>
            
            
            
            <div id="test1" class="col s12">


                <div class="card" style="margin-top: 30px;">
                    <div class="table-header">
                        <span class="table-title">Lista de Pedidos en espera</span>

                        <div class="actions">
                            <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">add_to_photos</i></a>
                            <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">local_printshop</i></a>
                            <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">description</i></a>
                            <a href="#" class="waver-effect btn-flat nopadding" style="width: 35px;"> <i class="large material-icons">searcht</i></a>


                        </div>
                    </div>

            

                    <table class="centered ">
                        <thead>
                            <tr>
                                <th class="estado">Estado</th>
                                <th class="ID">ID</th>
                                <th class="des">Descripción</th>
                                <th class="fecha">Fecha</th>

                                <th>Información</th>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td> <a class="btn-floating btn-tyni waves-effect waves-light red"><i class="material-icons">airline_seat_flat</i></a></td>
                                <td class="ID">001</td>
                                <td class="des">Lo mas antes posible</td>
                                <td>12/12/2018</td>

                                <td> <a href="#" class="waver-effect "> <i class="material-icons ">info</i></a></td>
                            </tr>
                            <tr>
                                <td><a class="btn-floating btn-tyni waves-effect waves-light blue"><i class="material-icons">av_timer</i></a></td>
                                <td class="ID">002</td>
                                <td class="des">Lista de pedidos ojas de otoño</td>
                                <td>11/12/2018</td>

                                <td> <a href="#" class="waver-effect "> <i class="material-icons ">info</i></a></td>


                            </tr>
                            <tr>
                                <td><a class="btn-floating btn-tyni waves-effect waves-light green"><i class="material-icons">check_circle</i></a></td>
                                <td class="ID">003</td>
                                <td class="des">Pedidos "La esperanza en Jesus"</td>
                                <td>04/12/2018</td>

                                <td> <a href="#" class="waver-effect "> <i class="material-icons ">info</i></a></td>

                            </tr>
                        </tbody>
                    </table>

                </div>


            </div>


        </div>
        
        
        <div id="test2" class="col s12">
           
            <div class="card" style="margin-top: 30px;">
                <div class="table-header">
                    <span class="table-title">Lista de Pedidos en Proceso</span>

                    <div class="actions">
                        <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">add_to_photos</i></a>
                        <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">local_printshop</i></a>
                        <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">description</i></a>
                        <a href="#" class="waver-effect btn-flat nopadding" style="width: 35px;"> <i class="large material-icons">searcht</i></a>


                    </div>
                </div>

                <style>

                </style>

                <table class="centered">
                    <thead>
                        <tr>
                            <th class="estado">Estado</th>
                            <th class="ID">ID</th>
                            <th class="des">Descripción</th>
                            <th class="fecha">Fecha</th>

                            <th>Información</th>

                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td> <a class="btn-floating btn-tyni waves-effect waves-light red"><i class="material-icons">airline_seat_flat</i></a></td>
                            <td class="ID">001</td>
                            <td class="des">Lo mas antes posible</td>
                            <td>12/12/2018</td>

                            <td> <a href="#" class="waver-effect "> <i class="material-icons ">info</i></a></td>
                        </tr>
                        <tr>
                            <td><a class="btn-floating btn-tyni waves-effect waves-light blue"><i class="material-icons">av_timer</i></a></td>
                            <td class="ID">002</td>
                            <td class="des">Lista de pedidos ojas de otoño</td>
                            <td>11/12/2018</td>

                            <td> <a href="#" class="waver-effect "> <i class="material-icons ">info</i></a></td>


                        </tr>
                        <tr>
                            <td><a class="btn-floating btn-tyni waves-effect waves-light green"><i class="material-icons">check_circle</i></a></td>
                            <td class="ID">003</td>
                            <td class="des">Pedidos "La esperanza en Jesus"</td>
                            <td>04/12/2018</td>

                            <td> <a href="#" class="waver-effect "> <i class="material-icons ">info</i></a></td>

                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        
                        
        <div id="test3" class="col s12">
            <div class="card" style="margin-top: 30px;">
                <div class="table-header">
                    <span class="table-title">Lista de Pedidos Finalizados</span>

                    <div class="actions">
                        <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">add_to_photos</i></a>
                        <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">local_printshop</i></a>
                        <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">description</i></a>
                        <a href="#" class="waver-effect btn-flat nopadding" style="width: 35px;"> <i class="large material-icons">searcht</i></a>


                    </div>
                </div>

                <style>

                </style>

                <table class="centered">
                    <thead>
                        <tr>
                            <th class="estado">Estado</th>
                            <th class="ID">ID</th>
                            <th class="des">Descripción</th>
                            <th class="fecha">Fecha</th>

                            <th>Información</th>

                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td> <a class="btn-floating btn-tyni waves-effect waves-light red"><i class="material-icons">airline_seat_flat</i></a></td>
                            <td class="ID">001</td>
                            <td class="des">Lo mas antes posible</td>
                            <td>12/12/2018</td>

                            <td> <a href="#" class="waver-effect "> <i class="material-icons ">info</i></a></td>
                        </tr>
                        <tr>
                            <td><a class="btn-floating btn-tyni waves-effect waves-light blue"><i class="material-icons">av_timer</i></a></td>
                            <td class="ID">002</td>
                            <td class="des">Lista de pedidos ojas de otoño</td>
                            <td>11/12/2018</td>

                            <td> <a href="#" class="waver-effect "> <i class="material-icons ">info</i></a></td>


                        </tr>
                        <tr>
                            <td><a class="btn-floating btn-tyni waves-effect waves-light green"><i class="material-icons">check_circle</i></a></td>
                            <td class="ID">003</td>
                            <td class="des">Pedidos "La esperanza en Jesus"</td>
                            <td>04/12/2018</td>

                            <td> <a href="#" class="waver-effect "> <i class="material-icons ">info</i></a></td>

                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

    </div>










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="recursos/js/materialize.min.js"></script>

    <script>
        $(document).ready(function() {
            $('ul.tabs').tabs();
        });

    </script>

</body>

</html>
