<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="recursos/css/materialize.min.css">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #FAFAFA;
    }

    table {
        table-layout: fixed;
        font-size: 13px;

    }

    .table-header {
        height: 64px;
        padding-left: 24px;
        padding-right: 14px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        -webkit-display: flex;
        border-bottom: solid 1px #DDDDDD;
    }

    .table-header .actions {
        display: -webkit-flex;
        margin-left: auto;
    }

    .table-header .btn-flat {
        min-width: 36px;
        padding: 0 8px;
    }

    .table-header input {
        margin: 0;
        height: auto;
    }

    .table-header i {
        color: rgba(0, 0, 0, 0.54);
        font-size: 24px;
    }


    .tabs .tab a {
        color: #2979ff;
    }

    .tabs .tab a:hover,
    .tabs .tab a.active {
        color: #2979ff;
    }

    .tabs .indicator {
        background-color: #2979ff;
    }











    /*Color of underline*/

</style>

<body>


    <nav style="height: 80px;">
        <div class="nav-wrapper white">
            <a href="#" class="brand-logo">
                <img src="images/logo.png" width="80" height="68" style="padding: 5px;padding-left: 20px;padding-top: 10px;" alt="">


            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">

                <li>

                </li>
            </ul>
        </div>
    </nav>

    <div class="row">


        <div class="col s2 ">

            <div class="row">
                <div style="margin-top: 25px;margin-left: 30px;" class="center">
                    <a class="waves-effect waves-light btn-large modal-trigger" href="#modal1" style="width: 150px;margin-right:70px;;background-color: #0178FF;-webkit-border-radius: 100px;-moz-border-radius: 100px;border-radius: 100px;"><i class="material-icons left white-text">email</i>Nuevo</a>
                </div>


                <div id="modal1" class="modal" style="max-height: 85% !important ;width: 1200px;padding-left: 50px;">
                    <div class="modal-content">

                        <div class="row">

                            <div class="col s4">
                                <div class="row">
                                    <div class="col s12">
                                        <div class="card">
                                            <div class="table-header">

                                                <span class="table-title">

                                                    <p style="color: dimgrey;">Datos Pedido</p>
                                                </span>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="input-field col s12">
                                    <input placeholder="Ingrese titulo" id="titulo" type="text" class="validate">
                                    <label for="titulo">Titulo de pedido</label>
                                </div>


                                <div class="input-field col s12">
                                    <input placeholder="Descripcion de Pedido" id="descripcion" type="text" class="validate">
                                    <label for="descripcion">Descripcion</label>
                                </div>

                                <div class="row">

                                    <div class="row">
                                        <div class="col s12">
                                            <div class="card">
                                                <div class="table-header">

                                                    <span class="table-title">

                                                        <p style="color: dimgrey;">AÃ±adir Productos</p>
                                                    </span>

                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="input-field col s4">
                                        <select>

                                            <option value="1">Uniformes</option>
                                            <option value="2">Libros</option>

                                        </select>
                                        <label>Tipo </label>
                                    </div>
                                    <div class="input-field col s6">
                                        <select>

                                            <option value="1">elena the white</option>
                                            <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                              <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                            
                                             <option value="2">fe de jesus</option>
                                             
                                            <option value="3">locoo</option>
                                             <option value="1">elena the white</option>
                                            <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                              <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                            
                                             <option value="2">fe de jesus</option>
                                             
                                            <option value="3">locoo</option>
                                             <option value="1">elena the white</option>
                                            <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                              <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                            
                                             <option value="2">fe de jesus</option>
                                             
                                            <option value="3">locoo</option>
                                             <option value="1">elena the white</option>
                                            <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                              <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                            
                                             <option value="2">fe de jesus</option>
                                             
                                            <option value="3">locoo</option>
                                             <option value="1">elena the white</option>
                                            <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                              <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                            
                                             <option value="2">fe de jesus</option>
                                             
                                            <option value="3">locoo</option>
                                             <option value="1">elena the white</option>
                                            <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                              <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                            
                                             <option value="2">fe de jesus</option>
                                             
                                            <option value="3">locoo</option>
                                             <option value="1">elena the white</option>
                                            <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                              <option value="2">fe de jesus</option>
                                             <option value="2">fe de jesus</option>
                                            
                                             <option value="2">fe de jesus</option>
                                             
                                            <option value="3">locoo</option>
                                        </select>
                                        <label>Productos</label>
                                    </div>


                                    <div class="input-field col s2">
                                        <input placeholder="Cantidad" id="cantidad" type="text" class="validate">
                                        <label for="cantidad">Cantidad</label>

                                    </div>

                                    <a href="" class="btn blue right">Agregar</a>
                                </div>
                            </div>


                            <div class="col s8">





                                <div class="container">
                                    <div class="row">
                                    <div class="col s12">
                                        <div class="card">
                                            <div class="table-header">

                                                <span class="table-title">

                                                    <p style="color: dimgrey;">Tabla Productos</p>
                                                </span>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Cantidad</th>
                                                <th>Tipo</th>
                                                <th>Producto</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>12</td>
                                                <td>Unifome</td>
                                                <td>Conquistadores Smoll</td>
                                            </tr>
                                            <tr>
                                                <td>100</td>
                                                <td>Libros</td>
                                                <td>Matutinas jovenes</td>
                                            </tr>
                                            <tr>
                                                <td>200</td>
                                                <td>Libros</td>
                                                <td>El poder de los vegetales</td>
                                            </tr>
                                        </tbody>
                                    </table>
 <a href="" class="btn-large blue right">Confimar</a>
                                </div>

                           
                           
                          
                            </div>

                        </div>






                    </div>

                </div>
            </div>
            <style>
                .tabss {
                    margin-top: 120px;
                    padding: 15px;
                    padding-right: 95px;
                    width: 90px;
                    color: gray;

                }

                .tabss:hover {
                    background-color: aliceblue;
                    border-radius: 0px 100px 100px 0px;
                }

                .tabss2 {
                    margin-top: 120px;
                    padding: 15px;
                    padding-right: 120px;
                    width: 90px;
                    color: gray;

                }

                .tabss2:hover {
                    background-color: aliceblue;
                    border-radius: 0px 100px 100px 0px;
                }

            </style>

            <div class="row" style="padding-top: 20px;">
                <div>

                    <a href="" class="tabss"><img src="images/lista.svg" width="20" height="20" alt="" style="margin-right: 13px;">Ver Pedidos</a>

                    <a href="" class="tabss2" style=""><img src="images/user.svg" style="margin-top: 20px;margin-right: 13px;" width="20" height="20" alt="" style="">Mi Perfil</a>

                </div>

            </div>


        </div>



        <div class="col s10">




            <div class="" style="padding-left: 30px;padding-right: 30px;">




                <div class="card">
                    <div class="table-header" style="margin-top: 30px;">

                        <span class="table-title">

                            <p style="color: dimgrey;">Lista de pedidos </p>
                        </span>



                        <div class="actions">
                            <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">autorenew</i></a>
                            <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">local_printshop</i></a>
                            <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">search</i></a>
                            <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons">description</i></a>

                        </div>
                    </div>

                </div>
                <table class="responsive-table centered">


                    <tbody>
                        <tr class="">

                            <td> <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons grey-text">more_vert</i></a></td>

                            <td class=""> <a href="" class="btn-floating left red " style="margin-top: -5px;margin-left: -38px;">EI</a>

                                <div class="chip center">
                                    Paul Alcca
                                </div>
                            </td>

                            <td>24 de Septiembre, 12:12</td>

                            <td>En proceso</td>
                            <td class="center">
                                <a href="verdetalle.html" class=" btn-flat nopadding"> <i class="large material-icons grey-text"> library_books</i></a>
                            </td>

                            <td class="center">
                                <a href="#" class=" btn-flat nopadding"> <i class="large material-icons grey-text">delete</i></a>
                            </td>




                        </tr>


                        <tr class="">

                            <td> <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons grey-text">more_vert</i></a></td>

                            <td class=""> <a href="" class="btn-floating left red " style="margin-top: -5px;margin-left: -38px;">LS</a>

                                <div class="chip center">
                                    Diego Puma
                                </div>
                            </td>

                            <td>12 de Diciembre, 16:12</td>

                            <td>En proceso</td>
                            <td class="center">
                                <a href="verdetalle.html" class=" btn-flat nopadding"> <i class="large material-icons grey-text"> library_books</i></a>
                            </td>

                            <td class="center">
                                <a href="#" class=" btn-flat nopadding"> <i class="large material-icons grey-text">delete</i></a>
                            </td>




                        </tr>


                        <tr class="">

                            <td> <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons grey-text">more_vert</i></a></td>

                            <td class=""> <a href="verdetalle.html" class="btn-floating left red " style="margin-top: -5px;margin-left: -38px;">LC</a>

                                <div class="chip center">
                                    Fernando Jove
                                </div>
                            </td>

                            <td>24 de Octubre, 08:12</td>

                            <td>Completado</td>
                            <td class="center">
                                <a href="#" class=" btn-flat nopadding"> <i class="large material-icons grey-text"> library_books</i></a>
                            </td>

                            <td class="center">
                                <a href="#" class=" btn-flat nopadding"> <i class="large material-icons grey-text">delete</i></a>
                            </td>




                        </tr>

                        <tr class="">

                            <td> <a href="#" class="waver-effect btn-flat nopadding"> <i class="large material-icons grey-text">more_vert</i></a></td>

                            <td class=""> <a href="" class="btn-floating left red " style="margin-top: -5px;margin-left: -38px;">FI</a>

                                <div class="chip center">
                                    Kevin Peinado
                                </div>
                            </td>

                            <td>24 de Septiembre, 12:12</td>

                            <td>Completado</td>
                            <td class="center">
                                <a href="#" class=" btn-flat nopadding"> <i class="large material-icons grey-text"> library_books</i></a>
                            </td>

                            <td class="center">
                                <a href="#" class=" btn-flat nopadding"> <i class="large material-icons grey-text">delete</i></a>
                            </td>




                        </tr>









                    </tbody>
                </table>

            </div>
        </div>




    </div>










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="recursos/js/materialize.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.tooltipped').tooltip();
            $('.modal').modal();
            $('select').formSelect();
        });
        $('.dropdown-trigger').dropdown();

    </script>

</body>

</html>
