<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Pruebas</title>
    <link href="resources/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="resources/css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="resources/js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body,label,input{
            


    font-family: 'Quicksand', sans-serif;


        }
        a{
        color: white;
    }
        
        
        #cartita{
               border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 310px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
        }
    #nuevo{
   border-radius: 100px 30px 100px 30px;
-moz-border-radius: 100px 30px 100px 30px;
-webkit-border-radius: 100px 30px 100px 30px;
border: 0px solid #000000;
    }
        li:hover{
            background-color: white;
        }
        .titu,.miperfil,.historial,.salir,.ayuda,.nosotros,.contacto{
            

    color: #AFAFAF;

        }
        
        .miperfil:hover{
            color: #1E88E5;
        }  
        .historial:hover{
            color:#1E88E5;
        }
        .salir:hover{
            color:dimgray;
        }
        
        
        
        
        
        
        
        table {
        table-layout: fixed;
        font-size: 13px;

    }

    .table-header {
        height: 64px;
        padding-left: 24px;
        padding-right: 14px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        -webkit-display: flex;
        border-bottom: solid 1px #DDDDDD;
    }

    .table-header .actions {
        display: -webkit-flex;
        margin-left: auto;
    }

    .table-header .btn-flat {
        min-width: 36px;
        padding: 0 8px;
    }

    .table-header input {
        margin: 0;
        height: auto;
    }

    .table-header i {
        color: rgba(0, 0, 0, 0.54);
        font-size: 24px;
    }


    .tabs .tab a {
        color: #2979ff;
    }

    .tabs .tab a:hover,
    .tabs .tab a.active {
        color: #2979ff;
    }

    .tabs .indicator {
        background-color: #2979ff;
    }
      
        
        #nuevoo{
            
            
            border-radius: 96px 96px 96px 96px;
-moz-border-radius: 96px 96px 96px 96px;
-webkit-border-radius: 96px 96px 96px 96px;
border: 0px solid #000000;
            
        }
    </style>
</head>

<body style="background-color:white;">


    <header id="header" class="page-topbar">
        <div class="navbar-fixed">
            <nav class="navbar white">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo black-text" style="padding: 0;">Logo Atto</a>

                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="black-text" href="#">Item1</a></li>
                        <li><a class="black-text" href="#">Item2</a></li>
                        <li><a class="black-text" href="#">Item3</a></li>
                    </ul>


                </div>
            </nav>
        </div>
    </header>



    <div id="main" style="background-color:white;margin-top: 10px; ">
        <div class="wrapper">
            <!--SIDENAV-->
            <aside id="left-sidebar-nav z-depth-0 ">

                <ul id="slide-out" class="side-nav fixed leftside-navigation z-depth-0 " style="margin-top:15px;">
                    <div class="container" style="margin-top: 40px;">
                        <a href="#" id="nuevo" class="btn large white-text " style="width: 84%;margin-left: 18px;background-color:  "><i class="material-icons right" style="padding-right: 10px;">add_circle_outline</i>
                            <p style="padding-left: 20px">Nuevo</p>
                        </a>

                    </div>

                    <div class="container" style="padding: 20px;margin-top: 20px;">



                        <p class="titu">Acciones<i class="material-icons right" style="padding-right: 10px;">blur_on</i></p>





                        <p class=" miperfil" style="cursor: pointer;"><i class="material-icons left">accessibility</i>Mi perfil</p>
                        <p class="historial" style="cursor: pointer;"><i class="material-icons left">assignment</i>Historial</p>
                        <p class="salir" style="cursor: pointer;"><i class="material-icons left">directions_run</i>Salir</p>








                    </div>


                    <div class="divider"></div>

                    <div class="container" style="padding: 20px;">



                        <p class="titu">Opciones<i class="material-icons right" style="padding-right: 10px;">select_all</i></p>





                        <p class="ayuda" style="cursor: pointer;"><i class="material-icons left tiny blue-text">lens</i>Ayuda</p>
                        <p class="nosotros" style="cursor: pointer;"><i class="material-icons left tiny green-text">lens</i>Sobre Nosotros</p>
                        <p class="contacto" style="cursor: pointer;"><i class="material-icons left tiny red-text">lens</i>Contacto</p>








                    </div>



                </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>

            </aside>

            <section id="content" style="background-color:white">


                <div class="container">

                    <div class="section">
                        <div class="col s12 m12 l12">
                            <div class="container">

                                <h5 style="font-weight:500;">Realizar Solicitud</h5>
                                <p style="color: dimgray;font-size: 13px;margin-top: -3px;">Por favor complete todos los campos para realizar su solicitud</p>
                                <div class="divider"></div>


                                <div class="row" style="margin-top: 20px;">

                                    <div class="col s8">

                                        <p style="color: #939DDE;font-weight: 550;">*Datos generales de Solicitud</p>

                                    </div>                                  
                                </div>


                         


                                    <div class="row" style="margin-top: 10px;margin-bottom: 20px;">
                                        <div class="container">
                                            <div class="input-field col s3"><input placeholder="Título" id="titulo" type="text" class="validate"><label for="titulo">Por favor ingrese el título de pedido</label></div>
                                            <div class="input-field col s7"><input placeholder="Descripción" id="descripcion" type="text" class="validate"><label for="descripcion">Por favor ingrese la descripcion de su pedido</label></div>
                                            <div class="input-field col s2"><input placeholder="Fecha" id="fecha" type="text" class="validate"><label for="fecha">Fecha de entrega</label></div>
                                        </div>
                                    </div>




<div class="row">
    <div class="col s2">
         <p style="color: #939DDE;font-weight: 550;">*Productos Solicitados</p>
    </div>
    <div class="col s5">
        
          <a class="waves-effect btn modal-trigger" href="#modal1" style="font-size: 10px;margin-top: 10px;" id="nuevoo">Agregar</a>
          
    </div>
    
</div>

                                        



                                     

                                        

                                 

                           






                                    <table class="centered" style="margin-top: 15px;">
                                        <thead>
                                            <tr>
                                                <th class="cosido">Código</th>
                                                <th class="ID">Tipo</th>
                                                <th class="des">Nombre</th>
                                                <th class="fecha">Cantidad</th>

                                                <th>Eliminar</th>

                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>A-0001AQ</td>
                                                <td>Uniforme</td>
                                                <td>La fe de Jesus -2018</td>
                                                <td>50</td>
                                                <td><a class="btn-floating btn-tyni waves-effect waves-light red"><i class="material-icons">delete</i></a></td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>










                        </div>

                        <!--locooo-->


                    </div>
               


                <div class="container center" >

                    <div style="">

                        <a href="" class="btn large" style="">Finalizar</a>

                    </div>
                </div>

            </section>




            <div id="modal1" class="modal" style="height: 500px;">
                <div class="modal-content">

                    <h5 style="font-weight:500;">Productos</h5>
                    <p style="color: dimgray;font-size: 13px;margin-top: -3px;">Puede buscar los productos solicitados.No olvide poner la cantidad del producto solicitado</p>
                    <div class="divider"></div>


                    <div class="row" style="margin-top: 20px;">

                        <div class="col s8">

                            <p style="color: #939DDE;font-weight: 550;">*Indique el tipo de producto que desea solicitar</p>

                        </div>

                        <div class="col s4">
                            <!-- Switch -->
                            <div class="switch" style="margin-top: 15px;">
                                <label>
                                    Otros
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                    Libros
                                </label>
                            </div>


                        </div>

                    </div>


                    <div class="row">






                        <div class="input-field col s3">
                            <input placeholder="" id="buscarP" type="text" class="validate">
                            <label for="buscarP">Buscar</label>




                        </div>

                        <div class="input-field col s2">


                            <input placeholder="" id="cantidad" type="text" class="validate">
                            <label for="buscarP">Cantidad</label>

                        </div>


                    </div>

                    <div class="row">

                        <table class="centered">
                            <thead>
                                <tr>
                                    <th>Codigo</th>
                                    <th>Nombre</th>
                                    <th>Acciones</th>

                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>F-23123</td>
                                    <td>Fe de Jesus</td>
                                    <td><a class="btn" onclick="solicitar()">Solicitar</a></td>
                                </tr>

                            </tbody>
                        </table>


                    </div>






                </div>




            </div>
        </div>






    </div>







    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script>
        $(document).ready(function() {

            $('.modal-trigger').leanModal();
            $('select').material_select();
        });


        function solicitar() {

            Materialize.toast('Producto pasado a Lista!', 4000)
            $('#modal1').modal('close');
        }

    </script>
</body>

</html>
