body{
    .error-page{
        p, h4{
            width: 100%;
            text-align: center;
            font-weight: 700;
        }
        p{
            font-size: 18px;
        }
        img{
            position: initial;width: 100%;
        }
        .card-content{
            position: initial;
        }
    }
}