.no-padding-mobile{
    padding: 0px !important;
}
.no-padding-top-mobile{
    padding-top: 0px !important;
}
.no-padding-left-mobile{
    padding-left: 0px !important;
}
.no-padding-right-mobile{
    padding-right: 0px !important;
}
.no-padding-bottom-mobile{
    padding-bottom: 0px !important;
}

nav{
    .brand-logo{
        left: 15px;
        transform: translateX(15px);
        -webkit-transform:translateX(15px);
    }
}