.modal-header-mobile{
    padding: 8px 2px;
}
.modal{
    width: 100%;
    height: 100%;
    max-height: 100%;
    top:0px !important;
    &.bottom-sheet{
        max-height: 75%;
        top: auto!important;
        bottom: 0px!important;
        .collection{
            margin: 0px;
            border: none;
            a{
                color: black;
            }
        }
    }
}
