.dropdown-content{
    li{
        span, a{
            font-size: 14px;
            color: #424242;
            padding: 10px 16px;
        }
    }
}

select{
    option{
        font-size: 14px;
        color: #424242;
        padding: 10px 16px;
    }
}