@import (less) "../util/variables.less";
.dropify-wrapper{
    border: none;
    border-bottom: 1px solid lighten(@color-grey, 35%);
    padding: 0px;
}
.dropify-wrapper.touch-fallback .dropify-clear{
    font-size: 32px;
    text-shadow: 0px 0px 8px rgba(150, 150, 150, 1);
    border: none;
    color: white;
}