body{
    .error-page{
        p, h4{
            width: ~'calc(100% - 200px)';
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        img{
            position: absolute; z-index: 0; right: 0px;width: 200px
        }
        .card-content{
            position: relative;
        }
    }
}