@import (less) "../util/variables.less";
.crm-event-container{
    margin: .5rem 0 1rem 0;
    background: white;
    width: 100%;
}
.crm-event-title{
    font-weight: bold;
    padding: @space-md;
    border-bottom: 1px solid #eee;
    position: relative;
    .fixed-action-btn{
        position: absolute;
        right: 19px;
        bottom: 15px;
        z-index: 1;
    }
}
.crm-event-image{
    width: 100%;
    img{
        width: 100%;
        background-size: cover;
    }
}
.crm-event-actions{
    padding:@space-sm @space-md @space-md @space-sm;
    .crm-event-action-button{
        cursor: pointer;
        margin: @space-sm;
        border:1px solid #212121;
        color: black;
        border-radius: @space-xs;
        transition: background .4s ease-in-out;
        height: 32px;
        padding: @space-xs @space-sm @space-xs @space-sm;
        &:hover{
            background: #212121;
            color: white!important;
        }
    }
    .row{
        margin-bottom: 0px;
    }
}
.crm-event-date{
    display: inline-block;
    padding: @space-sm;
    width: 84px;
    text-align: center;
    font-weight: bold;
    vertical-align: top;
}
.crm-event-description{
    display: inline-block;
    padding: @space-sm @space-md @space-md @space-sm;
    width: ~'calc(100% - 96px)';
    text-align: justify;
    line-height: 1.8;
}

.crm-event-time{
    padding: @space-sm @space-md @space-sm @space-md;
    .row{
        margin-bottom: 0px;
    }
}