.crm-pnotify{
    .brighttheme{
        background-color: #323232;
        color: #fff;
        border-radius: 5px;
    }
    .ui-pnotify-title{
        font-size: 1.1rem;
    }
    .ui-pnotify-text{
        font-size: 0.8rem;
    }
    .ui-pnotify-icon{
        font-size: 3rem;
    }
}