@import (less) "../util/variables.less";

.crm-select2{
    width:100%;
    span.caret{
        display: none!important;
    }
    input.select-dropdown{
        display: none!important;
    }
}
.select2 .selection .select2-selection--single, .select2-container--default .select2-search--dropdown .select2-search__field {
    border-width: 0 0 1px 0 !important;
    border-radius: 0 !important;
    height: 45px;
}

.select2-container--default{
    &.select2-container--focus{
        .select2-selection--multiple{
            border-width: 0 0 1px 0 !important;
            border-radius: 0 !important;
        }
    }
    .select2-selection--multiple{
        border-width: 0 0 1px 0 !important;
        border-radius: 0 !important;
    }
    .select2-selection--single{
        .select2-selection__rendered{
            line-height: 45px;
        }
        .select2-selection__arrow{
            top: 7px;
            color: black;
        }
    }

}

.crm-select2-result-option{
    padding-top: 4px;
    padding-bottom: 4px;
    img{
        width: 48px;
        height: 48px;
        float: left;
        margin-right: 8px;
    }
    .crm-select2-result-meta{
        margin-left: 58px;
    }
}

.select2-results__option {
    color: black;
    padding: 8px 16px;
    font-size: 13px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #eee !important;
    color: black !important;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #e1e1e1 !important;
}

.select2-dropdown {
    border: none !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.select2-container--default .select2-results__option[role=group] .select2-results__group {
    background-color: #333333;
    color: #fff;
}

.select2-container{
    width:99%!important;
    .select2-search--inline{
        .select2-search__field {
            margin-top: 0 !important;
            &:focus{
                border-bottom: none !important;
                box-shadow: none !important;
            }
        }

    }
    .select2-selection--multiple{
        min-height: 2.05rem !important;
    }
}


.select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #ddd !important;
    color: rgba(0,0,0,0.26);
    border-bottom: 1px dotted rgba(0,0,0,0.26);
}

.brighttheme-notice{
    border: none;
}