@color-grey:#9E9E9E;
@mobile-max-width:600px;
@tablet-min-width:601px;
@tablet-max-width:992px;
@desktop-min-width:993px;

@space-xs:4px;
@space-sm:8px;
@space-md:16px;
@space-lg:24px;
@space-xl:32px;